<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    >
</body>
</html>
<h1> welcome </h1>
<h2>hello how are you</h2>
<p>today i am going to introduce my self</p>
<i>my name is zain 
    iam 14 year old and iam in class 8th 
</i>
<h1>my favorite sports </h1>
<b>criket and</b>
<b>football</b>
<h2>my school name is florance cambrige acadmy</h2>
<h1>my hobby is </h1>
<i>palying criket and palying chess</i>
